Document: gcc-@BV@-qmath
Title: The GCC Quad-Precision Math Library (for GCC @BV@)
Author: Various
Abstract: This manual documents the usage of libquadmath, the GCC
 Quad-Precision Math Library Application Programming Interface (API).
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-doc/libquadmath.html
Files: /usr/share/doc/gcc-@BV@-doc/libquadmath.html

Format: pdf
Index: /usr/share/doc/gcc-@BV@-doc/libquadmath.pdf
Files: /usr/share/doc/gcc-@BV@-doc/libquadmath.pdf

Format: info
Index: /usr/share/info/libquadmath-@BV@.info.gz
Files: /usr/share/info/libquadmath-@BV@*
